<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/blankFragment">
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.pr_8.UserInterfaces.InitialFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_initial" >
        <action
            android:id="@+id/action_blankFragment_to_blankFragment2"
            app:destination="@id/blankFragment2"
            app:enterAnim="@anim/rise_f"
            app:exitAnim="@anim/fade_f"
            app:popEnterAnim="@anim/rise_b"
            app:popExitAnim="@anim/fade_b"/>
        <action
            android:id="@+id/action_blankFragment_to_libraryFragment"
            app:destination="@id/libraryFragment" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment2"
        android:name="com.example.pr_8.UserInterfaces.RegistrationFragment"
        android:label="fragment_blank2"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_blankFragment2_to_blankFragment3"
            app:destination="@id/blankFragment3"
            app:enterAnim="@anim/rise_f"
            app:exitAnim="@anim/fade_f"
            app:popEnterAnim="@anim/rise_b"
            app:popExitAnim="@anim/fade_b"
            />
        <argument
            android:name="bookInfo"
            android:defaultValue="x" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment3"
        android:name="com.example.pr_8.UserInterfaces.BookList"
        android:label="fragment_blank3"
        tools:layout="@layout/fragment_book_list" >
        <argument
            android:name="userName"
            app:argType="string"
            android:defaultValue="Бодя" />
        <action
            android:id="@+id/action_blankFragment3_to_blankFragment4"
            app:destination="@id/blankFragment4"
            app:enterAnim="@anim/rise_f"
            app:exitAnim="@anim/fade_f"
            app:popEnterAnim="@anim/rise_b"
            app:popExitAnim="@anim/fade_b"
            />
    </fragment>
    <fragment
        android:id="@+id/blankFragment4"
        android:name="com.example.pr_8.UserInterfaces.BookMainPage"
        android:label="BlankFragment4" >
        <action
            android:id="@+id/action_blankFragment4_to_libraryFragment"
            app:destination="@id/libraryFragment"
            app:enterAnim="@anim/rise_f"
            app:exitAnim="@anim/fade_f"
            app:popEnterAnim="@anim/rise_b"
            app:popExitAnim="@anim/fade_b"
            />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.pr_8.UserInterfaces.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" />
</navigation>

